<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivIconEbookImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="16sp"
                android:layout_marginTop="8sp"
                android:contentDescription="@string/select_book"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fluent_book_add_24_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPdfName"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:text="@string/no_ebook_selected_yet"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tiEbookName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIconEbookImage" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiEbookName"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16sp"
                android:hint="@string/tf_hint_ebook_name"
                android:textAlignment="center"
                android:textDirection="ltr"
                app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                app:boxCornerRadiusBottomStart="@dimen/default_radius"
                app:boxCornerRadiusTopEnd="@dimen/default_radius"
                app:boxCornerRadiusTopStart="@dimen/default_radius"
                app:hintEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/btn_upload_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPdfName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_upload_book"
                android:layout_width="300sp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8sp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rounded_rectangle_button_solid"
                android:text="@string/upload_ebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiEbookName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended_books"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_upload_book"
                tools:listitem="@layout/list_item_recommended_book" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>