<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        app:layout_constraintEnd_toEndOf="@+id/iv_illustration_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_illustration_logo">

        <ImageView
            android:id="@+id/iv_illustration_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/illust_studying"
            app:layout_constraintBottom_toTopOf="@id/cl_main_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_log_out_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:elevation="6dp"
            android:src="@drawable/ic_fluent_lock_closed_24_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_rounded_layout"
            android:elevation="0.8dp"
            android:paddingVertical="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_illustration_logo">

            <ScrollView
                android:id="@+id/sv_dashboards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TableRow
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcNotice"
                                android:layout_width="140dp"
                                android:layout_height="150dp"
                                android:layout_margin="12dp"
                                android:padding="12dp"
                                app:cardCornerRadius="12dp"
                                app:layout_constraintBottom_toTopOf="@+id/mcEbook"
                                app:layout_constraintEnd_toStartOf="@+id/mcGalleryImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeWidth="0.5dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivIconNotice"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_notice"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:text="@string/notice"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ivIconNotice" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcGalleryImage"
                                android:layout_width="140dp"
                                android:layout_height="150dp"
                                android:layout_margin="12dp"


                                android:padding="12dp"
                                app:cardCornerRadius="12dp"
                                app:layout_constraintBottom_toTopOf="@+id/mcFaculty"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/mcNotice"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeWidth="0.5dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivIconAddGalleryImage"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_gallery"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:text="@string/gallery"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ivIconAddGalleryImage" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </TableRow>

                        <TableRow
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcEbook"
                                android:layout_width="140dp"
                                android:layout_height="150dp"
                                android:layout_margin="12dp"
                                android:padding="12dp"
                                app:cardCornerRadius="12dp"
                                app:layout_constraintBottom_toTopOf="@+id/mcDeleteNotice"
                                app:layout_constraintEnd_toStartOf="@+id/mcFaculty"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mcNotice"
                                app:strokeWidth="0.5dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivIconAddEbook"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8sp"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_ebook"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12sp"
                                        android:text="@string/ebook"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ivIconAddEbook" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcFaculty"
                                android:layout_width="140sp"
                                android:layout_height="150sp"
                                android:layout_margin="12sp"
                                android:padding="12dp"
                                app:cardCornerRadius="12dp"
                                app:layout_constraintBottom_toTopOf="@+id/mcDeleteNotice"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/mcEbook"
                                app:layout_constraintTop_toBottomOf="@+id/mcGalleryImage"
                                app:strokeWidth="0.5dp">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivIconUpdateFaculty"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_faculty"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:text="@string/faculty"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ivIconUpdateFaculty" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </TableRow>

                        <TableRow
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcRoutine"
                                android:layout_width="140dp"
                                android:layout_height="150dp"
                                android:layout_margin="12dp"
                                android:padding="12dp"
                                app:cardCornerRadius="12dp"
                                app:layout_constraintBottom_toTopOf="@+id/mcDeleteNotice"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/mcEbook"
                                app:layout_constraintTop_toBottomOf="@+id/mcGalleryImage"
                                app:strokeWidth="0.5dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivIconRoutine"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_alarm"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:text="@string/routine"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ivIconRoutine" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcInfo"
                                android:layout_width="140dp"
                                android:layout_height="150dp"
                                android:layout_margin="12dp"
                                android:layout_marginHorizontal="4dp"


                                android:padding="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mcEbook"
                                app:strokeWidth="0.5dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivIconInfo"
                                        android:layout_width="96dp"
                                        android:layout_height="96dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_info"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12dp"
                                        android:text="@string/information"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/ivIconInfo" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </TableRow>

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>