<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_rounded_semi_gradient_layout"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_gradient"
            android:contentDescription="@string/book_cover"
            android:scaleType="fitXY"
            android:src="@drawable/illust_studying"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_book_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="?android:colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_hint"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem Ispum" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/suggestion"
            android:textColor="?android:textColorHint"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>