# du_marketing_sms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/dumarketingstudent/: DuMarketingStudentApplication.kt  MainActivity.kt
app/src/main/java/io/github/kabirnayeem99/dumarketingstudent/di/: AppModule.kt
app/src/main/java/io/github/kabirnayeem99/dumarketingstudent/util/: Config.kt  Constants.kt  Preferences.kt  SnackbarExtensionFunction.kt  TimeUtilities.kt
app/src/main/java/io/github/kabirnayeem99/dumarketingstudent/viewmodel/: AboutViewModel.kt  AboutViewModelFactory.kt  EbookViewModel.kt  EbookViewModelFactory.kt  FacultyViewModel.kt  FacultyViewModelFactory.kt  GalleryViewModel.kt  (+5 more)
app/src/main/res/anim/: rv_fallout_layout_animation.xml
app/src/main/res/animator/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/drawable/: ic_about.xml  ic_calendar.xml  ic_ebook.xml  ic_faculty.xml  ic_faculty_placeholder.xml  ic_gallery.xml  ic_home.xml  ic_job_position.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_map_pointer.xml  ic_notice.xml  ic_review.xml  ic_telephone.xml  ic_website.xml
app/src/main/res/drawable-anydpi/: logo_github.xml
app/src/main/res/layout/: activity_main.xml  dialog_batch_year.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_details.xml  fragment_notice.xml  layout_nav_drawer_header.xml  layout_notice_details_bottom_sheet.xml  list_item_faculty.xml  list_item_gallery.xml  list_item_notice_data.xml  list_item_routine.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend_api/: build.gradle  gradle.properties  settings.gradle
backend_api/src/: main.py
backend_api/src/main/kotlin/io/github/kabirnayeem99/httpapi/: Application.kt
backend_api/src/main/resources/: application.conf
student_app/: .gitignore  README.md  build.gradle
student_app/app/: build.gradle  google-services .json
student_app/app/src/main/: AndroidManifest.xml
student_app/app/src/main/res/anim/: bounce_animation.xml  enter.xml  exit.xml  slide_in_left.xml
student_app/app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml
student_app/app/src/main/res/color/: fluent_default_icon_tint.xml
student_app/app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_bottom_sheet_dialog_fragment_night.xml  bg_gradient.xml  bg_loader.xml  ic_about.xml  ic_clock.xml  ic_faculty.xml  ic_job_position.xml  ic_map_pointer.xml  ic_notice.xml  ic_review.xml
student_app/app/src/main/res/layout/: activity_main.xml  dialog_batch_year.xml  dialog_loading.xml  fragment_about.xml  fragment_ebook.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_details.xml  fragment_notice.xml  fragment_web_view.xml  layout_nav_drawer_header.xml  layout_notice_details_bottom_sheet.xml  list_item_ebook.xml  list_item_faculty.xml  list_item_gallery.xml  list_item_notice_data.xml  list_item_routine.xml
student_app/app/src/main/res/menu/: tabs.xml
student_app/app/src/main/res/navigation/: bottom_nav_graph.xml
student_app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
student_app/app/src/main/res/values-night/: themes.xml
student_app/gradle/wrapper/: gradle-wrapper.properties
teacher_app/: README.md  build.gradle  settings.gradle
teacher_app/app/: build.gradle
teacher_app/app/src/main/: AndroidManifest.xml
teacher_app/app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml
teacher_app/app/src/main/res/color/: fluent_default_icon_tint.xml
teacher_app/app/src/main/res/drawable/: bg_bottom_rounded_app_bar.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_loader.xml  bg_rounded_dialog.xml  bg_rounded_rectangle_button_bordered.xml  bg_rounded_rectangle_button_solid.xml  bg_rounded_semi_gradient_layout.xml  bg_top_rounded_layout.xml  gradient_background_overlay.xml  ic_launcher_foreground.xml  ic_number_four.xml  ic_number_one.xml  ic_number_three.xml  ic_number_two.xml  spinner_border.xml
teacher_app/app/src/main/res/layout/: activity_add_gallery_image.xml  activity_add_notice.xml  activity_auth.xml  activity_dashboard.xml  activity_ebook.xml  activity_faculty.xml  activity_gallery_image.xml  activity_information.xml  activity_notice.xml  activity_routine.xml  activity_routine_details.xml  activity_upload_ebook.xml  activity_upsert_faculty.xml  activity_upsert_routine.xml  dialog_loading.xml  dialog_progress.xml  fragment_add_gallery_image.xml  fragment_add_notice.xml  fragment_dashboard.xml  fragment_ebook.xml  fragment_faculty.xml  fragment_gallery_image.xml  fragment_information.xml  fragment_login.xml  fragment_notice.xml  fragment_register.xml  fragment_routine.xml  fragment_routine_details.xml  fragment_upload_ebook.xml  fragment_upsert_faculty.xml  fragment_upsert_routine.xml  list_item_ebook.xml  list_item_faculty.xml  list_item_gallery.xml  list_item_notice.xml  list_item_recommended_book.xml  list_item_routine.xml  shimmer_placeholder_faculty.xml
teacher_app/app/src/main/res/menu/: dashboard_menu.xml  upsert_menu.xml
teacher_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
teacher_app/app/src/main/res/navigation/: nav_auth_graph.xml  nav_dashboard_graph.xml
teacher_app/app/src/main/res/raw/: keep.xml
teacher_app/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
teacher_app/app/src/main/res/values-night/: themes.xml
teacher_app/gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
