ktor {
    development = true

    deployment {
        port = 8787
        port = ${?PORT}
        watch = [ classes ]

    }

    application {
        modules = [ io.github.kabirnayeem99.httpapi.ApplicationKt.module ]
    }
}