<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/toHomeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />

    <action
        android:id="@+id/toAboutFragment"
        app:destination="@id/aboutFragment" />

    <fragment
        android:id="@+id/facultyFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.fragments.FacultyFragment"
        android:label="FacultyFragment"
        tools:layout="@layout/fragment_faculty" />

    <action
        android:id="@+id/toFacultyFragment"
        app:destination="@id/facultyFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.fragments.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/toGalleryFragment"
        app:destination="@id/galleryFragment" />

    <fragment
        android:id="@+id/noticeFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.fragments.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice" />

    <action
        android:id="@+id/toNoticeFragment"
        app:destination="@id/noticeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.fragments.ImageDetailsFragment"
        android:label="fragment_image_details"
        tools:layout="@layout/fragment_image_details">
        <argument
            android:name='"imageUrl"'
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.fragments.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />

    <action
        android:id="@+id/toWebViewFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        tools:layout="@layout/fragment_ebook"
        android:id="@+id/ebookFragment"
        android:name="io.github.kabirnayeem99.dumarketingstudent.presentation.ebook.EbookFragment"
        android:label="EbookFragment" />

    <action
        android:id="@+id/toEbookFragment"
        app:destination="@id/ebookFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>