<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loader">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/black" />

</FrameLayout>