<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/galleryImageSlider"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginTop="0sp"
                android:padding="16sp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="25"
                app:iss_delay="800"
                app:iss_error_image="@drawable/ic_fluent_document_error_24_selector"
                app:iss_period="2000"
                app:iss_placeholder="@drawable/ic_fluent_image_multiple_24_selector"
                app:layout_constraintBottom_toTopOf="@+id/mcvRoutine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvRoutine"
                style="@style/TopRoundedCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                app:cardElevation="0.2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/galleryImageSlider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRoutineLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16sp"
                        android:layout_marginBottom="0sp"
                        android:padding="8sp"
                        android:text="Today's Classes"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRoutine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/rv_fallout_layout_animation"
                        android:overScrollMode="never"
                        android:padding="16sp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:itemCount="2"
                        tools:listitem="@layout/list_item_routine" />

                    <TextView
                        android:id="@+id/tvNoticeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16sp"
                        android:layout_marginBottom="0sp"
                        android:padding="8sp"
                        android:text="Recent Notices"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/rv_fallout_layout_animation"
                        android:overScrollMode="never"
                        android:padding="16sp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/list_item_notice_data" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>