<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="170sp"
        android:layout_height="130sp"
        android:layout_margin="8sp"
        app:cardCornerRadius="8sp"
        app:cardElevation="0sp">

        <ImageView
            android:id="@+id/ivGalleryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>
</layout>
