<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_card_margin_8_sp"
        app:cardCornerRadius="16sp"
        app:cardElevation="@dimen/default_card_elevation_0_2_sp"
        app:rippleColor="#0000"
        app:strokeColor="@color/semi_transparent_dark_grey"
        app:strokeWidth="@dimen/stroke_line_width_0_8_sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/tvClassTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="50"
                    android:text="08:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvClassTimeMeridiem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvClassTimeMeridiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:layout_weight="50"
                    android:text="AM"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvClassTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="@dimen/stroke_line_width_0_8_sp"
                android:layout_height="match_parent"
                android:background="@color/semi_transparent_dark_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:id="@+id/tvSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:padding="1sp"
                    android:text="Class Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:padding="1.8sp"
                        android:paddingStart="0sp"
                        android:paddingEnd="0sp"
                        android:src="@drawable/ic_fluent_map_24_selector" />

                    <TextView
                        android:id="@+id/tvClassLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location to the third building bla bla" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:padding="1.8sp"
                        android:paddingStart="0sp"
                        android:paddingEnd="0sp"
                        android:src="@drawable/ic_fluent_person_24_selector" />

                    <TextView
                        android:id="@+id/tvTeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher Name" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
