<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="16sp"
        app:strokeColor="@color/semi_transparent_dark_grey"
        app:strokeWidth="@dimen/stroke_line_width_0_8_sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBookLogo"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_8_sp"
                android:layout_marginEnd="4sp"
                android:layout_weight="10"
                android:src="@drawable/ic_fluent_document_pdf_24_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEbookName"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_8_sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="30sp"
                android:layout_weight="90"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pbDownloadingIndicator"
                app:layout_constraintStart_toEndOf="@+id/ivBookLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pbDownloadingIndicator"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginEnd="@dimen/default_card_margin_8_sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDownloadButton"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_margin="@dimen/default_margin_8_sp"
                android:src="@drawable/ic_fluent_arrow_download_24_selector"
                app:layout_constraintBottom_toBottomOf="@id/pbDownloadingIndicator"
                app:layout_constraintEnd_toEndOf="@id/pbDownloadingIndicator"
                app:layout_constraintStart_toStartOf="@id/pbDownloadingIndicator"
                app:layout_constraintTop_toTopOf="@id/pbDownloadingIndicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
