<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ebookFragment"
        android:icon="@drawable/ic_fluent_book_24_selector"
        android:iconTint="@color/white"
        android:title="Ebook"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/webViewFragment"
        android:icon="@drawable/ic_fluent_globe_24_selector"
        android:iconTint="@color/white"
        android:title="Website" />

    <item
        android:id="@+id/menu_item_review"
        android:icon="@drawable/ic_fluent_star_24_selector"
        android:iconTint="@color/white"
        android:title="Review Us" />


    <item
        android:id="@+id/menu_item_developer"
        android:icon="@drawable/ic_fluent_info_24_selector"
        android:iconTint="@color/white"
        android:title="Developers" />
</menu>