<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_ebookFragment"
            app:destination="@id/ebookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_fragmentRoutine"
            app:destination="@id/fragmentRoutine"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_galleryImageFragment"
            app:destination="@id/galleryImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_facultyFragment"
            app:destination="@id/facultyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ebookFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.ebook.EbookFragment"
        android:label="EbookFragment"
        tools:layout="@layout/fragment_ebook">
        <action
            android:id="@+id/action_ebookFragment_to_uploadEbookFragment"
            app:destination="@id/uploadEbookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/uploadEbookFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.ebook.UploadEbookFragment"
        android:label="UploadEbookFragment"
        tools:layout="@layout/fragment_upload_ebook" />
    <fragment
        android:id="@+id/routineDetailsFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.routine.RoutineDetailsFragment"
        android:label="RoutineDetailsFragment"
        tools:layout="@layout/fragment_routine_details">
        <action
            android:id="@+id/action_routineDetailsFragment_to_upsertRoutineFragment"
            app:destination="@id/upsertRoutineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/upsertRoutineFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.routine.UpsertRoutineFragment"
        android:label="UpsertRoutineFragment"
        tools:layout="@layout/fragment_upsert_routine" />
    <fragment
        android:id="@+id/fragmentRoutine"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.routine.RoutineFragment"
        android:label="FragmentRoutine"
        tools:layout="@layout/fragment_routine">
        <action
            android:id="@+id/action_fragmentRoutine_to_routineDetailsFragment"
            app:destination="@id/routineDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/galleryImageFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.gallery.GalleryImageFragment"
        android:label="GalleryImageFragment"
        tools:layout="@layout/fragment_gallery_image">
        <action
            android:id="@+id/action_galleryImageFragment_to_addGalleryImageFragment"
            app:destination="@id/addGalleryImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addGalleryImageFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.gallery.AddGalleryImageFragment"
        android:label="AddGalleryImageFragment"
        tools:layout="@layout/fragment_add_gallery_image" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.information.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_addNoticeFragment"
            app:destination="@id/addNoticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addNoticeFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.notice.AddNoticeFragment"
        android:label="AddNoticeFragment"
        tools:layout="@layout/fragment_add_notice" />
    <fragment
        android:id="@+id/facultyFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.faculty.FacultyFragment"
        android:label="FacultyFragment"
        tools:layout="@layout/fragment_faculty">
        <action
            android:id="@+id/action_facultyFragment_to_upsertFacultyFragment"
            app:destination="@id/upsertFacultyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/upsertFacultyFragment"
        android:name="io.github.kabirnayeem99.dumarketingadmin.presentation.view.faculty.UpsertFacultyFragment"
        android:label="UpsertFacultyFragment"
        tools:layout="@layout/fragment_upsert_faculty" />


</navigation>