<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    app:cardCornerRadius="16sp"
    app:cardElevation="0.8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRecentNotice"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="8sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="@color/black"
            android:elevation="0sp"
            app:cardCornerRadius="50sp"
            app:cardElevation="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivRecentNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_fbs_du" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_marginBottom="0sp"
                android:text="Notification title adkfadalfdjakd"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:padding="1.8sp"
                    android:paddingStart="0sp"
                    android:src="@drawable/ic_fluent_calendar_checkmark_24_selector" />


                <TextView
                    android:id="@+id/tvNoticeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/12/2021" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:padding="1.8sp"
                    android:paddingStart="0sp"
                    android:src="@drawable/ic_fluent_clock_24_selector" />


                <TextView
                    android:id="@+id/tvNoticeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:01 PM" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

